[
    {
        "keys": [
            "ctrl+x",
            "ctrl+c"
        ],
        "command": "multicommand",
        "args": {
            "commands": [
                {
                    "command": "close_workspace"
                },
                {
                    "command": "exit"
                }
            ]
        }
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": [
            "f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_goto_diagnostic",
        "args": {
            "uri": "$view_uri"
        },
        "keys": [
            "f8"
        ],
    },
    {
        "command": "lsp_goto_diagnostic",
        "keys": [
            "shift+f8"
        ],
    },
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "shift+f6"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "command": "lsp_document_symbols",
        "keys": [
            "primary+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    {
        "command": "lsp_workspace_symbols",
        "keys": [
            "primary+shift+r"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    {
        "command": "lsp_expand_selection",
        "keys": [
            "option+up"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "selectionRangeProvider"
            }
        ]
    },
    // {
    //     "command": "lsp_hover",
    //     "keys": [
    //         "UNBOUND"
    //     ],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "hoverProvider"
    //         }
    //     ]
    // },
]