// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"log_debug": true,
	"log_server": [
		"panel"
	],
	"clients": {
		"ocaml": {
			"enabled": true,
			"command": [
				"ocamllsp",
			],
			"selector": "source.ocaml"
		},
		"nix": {
			"enabled": true,
			"command": [
				"rnix-lsp"
			],
			"selector": "source.nix"
		},
		"clojure-lsp": {
			"enabled": true,
			"command": [
				"clojure-lsp"
			],
			"selector": "source.clojure",
			"initializationOptions": {}
		},
		"rescript": {
			// Instructions at: https://github.com/rescript-lang/rescript-sublime/issues/3#issuecomment-881325256
			"enabled": true,
			"command": [
				"node",
				"~/.vscode/extensions/chenglou92.rescript-vscode-1.2.1/server/out/server.js",
				"--stdio"
			],
			"selector": "source.res | source.resi",
		}
	}
}