{
	"font_face": "MonoLisa Medium",
	"font_size": 16,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"save_on_focus_lost": true,
	"fade_fold_buttons": false,
	"ignored_packages": [
		"Terminus",
		"Vintage",
	],
	"block_caret": false,
	"caret_style": "solid",
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,
	"theme": "Soda Light 3.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"mdpopups.sublime_user_lang_map": {
		"rescript": [
			[
				"rescript"
			],
			[
				"ReScript/rescript-sublime/ReScript"
			]
		],
	},
	"close_windows_when_empty": true,
	"folder_exclude_patterns": [
		".svn",
		".git",
		".hg",
		"CVS",
		".direnv",
		"node_modules"
	],
	"binary_file_patterns": [
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	]
}
